Ce répertoire contient les différents `templates` HTML nécessaires pour notre application Web. 
Voir <https://flask.palletsprojects.com/en/1.1.x/foreword/#configuration-and-conventions> pour la structure d'une application Web utilisant le micro-framework Flask :

>Flask has many configuration values, with sensible defaults, and a few conventions when getting started. By convention, templates and static files are stored in subdirectories within the application’s Python source tree, with the names templates and static respectively. While this can be changed, you usually don’t have to, especially when getting started